# FirestoreToCSV

./: .project  README.md  Users.csv  pom.xml
src/main/java/: FirestoreClass.java  Main.java  serviceAccount.json
